import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

configurations {
    group = 'me.arasple.mc.trmenu'
    version = '1.21'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    defaultTasks 'buildJar'
}

task buildJar(dependsOn: [clean, shadowJar])

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "http://ptms.ink:8081/repository/codemc-nms/" }
    maven { url "http://ptms.ink:8081/repository/maven-releases/" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://repo.codemc.org/repository/maven-public" }
    maven { url "https://repo.codemc.org/repository/nms" }
    maven { url "http://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.spigotmc:spigot:1.15.2-R0.1-SNAPSHOT'
    compile 'org.bstats:bstats-bukkit:1.7'
    compile 'io.izzel.taboolib:TabooLib:5.7.2:all'
    compile 'io.izzel.taboolib:TabooLibLoader:3.0.5:all'
    compile 'me.clip:placeholderapi:2.10.4'

    shadow fileTree(dir: 'libs', includes: ['*.jar'])
}

shadowJar {
    dependencies {
        include(dependency('org.bstats:bstats-bukkit:1.7'))
        include(dependency('io.izzel.taboolib:TabooLibLoader:1.7:all'))
    }
    relocate 'io.izzel.taboolib.loader', project.group
    relocate "org.bstats.bukkit", project.group + '.bstats'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand 'version': project.version, 'built': new SimpleDateFormat("yyyy-MM-dd' 'HH:mm:ss.SSSZ").format(new Date())
    }
}